version: '3.9'

services:
  flask:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped
    volumes:
      - userfiles:/app/files
    depends_on:
      - mongodb
    env_file:
      - flask.env

  # mongodb:
  #   image: mongo:4.2.22
  #   restart: unless-stopped
  #   command: mongod --auth
  #   env_file:
  #     - mongo.env
  #   volumes:
  #     - mongodbdata:/data/db
      
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data/conf:/etc/nginx/sites-enabled
      - /data/cert:/app/cert
    depends_on:
      - flask

volumes:
  # mongodbdata:
  #   driver: local
  userfiles:
    driver: local